# DAM2023-MULTIPLAYER-GAME

./: .gitignore  .project  PointUS_JeuMulti.xlsm
PROJECT/: .gitignore  build.gradle  gradle.properties  settings.gradle
PROJECT/android/: AndroidManifest.xml  build.gradle  google-services.json
PROJECT/android/res/anim/: slide_down.xml  slide_up.xml
PROJECT/android/res/color/: font_change.xml
PROJECT/android/res/drawable/: background.xml  btn_change.xml  btn_change_create.xml  btn_change_join.xml  card_border.xml  card_border2.xml  card_border_pseudo_card.xml  cardbordertexinput.xml  fond_bleu.xml  goutte_d_eau.xml  light.xml
PROJECT/android/res/layout/: activity_beginning_animation.xml  activity_game_mode.xml  activity_liste_player.xml  activity_lobby.xml  activity_lobby_view.xml  activity_login_page.xml  activity_multi_joueur.xml  dialog_options.xml  dialog_validation_deleting_account.xml  item_list_lobby.xml  item_list_player.xml  item_list_player_extended.xml  item_list_player_minimized.xml  new_tablet_gamemode.xml  spinner_item.xml  tablet_login.xml
PROJECT/android/res/values/: AppTheme.xml  color.xml  colors.xml  strings.xml
PROJECT/android/src/com/mygdx/bagarre/: AndroidFile.java  AndroidLauncher.java  BeginningAnimation.java  FirebaseAndroid.java  GameMode.java  HttpTask.java  ImageAdapter.java  ImageItem.java  ListLobby.java  ListLobbyActivity.java  ListLobbyAdapter.java  ListPlayerActivity.java  ListPlayerAdapter.java  Lobby.java  LobbyAdapter.java  LoginPage.java  MultiJoueurActivity.java  MultijoueurActivity.java  login.java
PROJECT/assets/: charactersRMXP.atlas
PROJECT/assets/characters/: RMXP_humans.atlas  RMXP_monsters.atlas
PROJECT/assets/json/: key.json  keyTest782f.json
PROJECT/assets/map/: DAMCorp.tiled-session  DAMCorp_0.tmx  DAMCorp_1.tmx  DAMCorp_2.tmx  DAMCorp_test.tmx  DAMCorp_tuiles.tsx
PROJECT/assets/misc/: buttons.atlas  colors.atlas
PROJECT/assets/weapons/: swords.atlas
PROJECT/core/: build.gradle
PROJECT/core/src/com/mygdx/bagarre/: ClampedCamera.java  DebugOnScreen.java  Game.java  GameScreen.java  LobbiesScreen.java  MainGame.java  WelcomeScreen.java
PROJECT/core/src/com/mygdx/client/: AddPlayers.java  AttackMonsters.java  CancelGame.java  ClientNewPlayer.java  ClientRetrieveMates.java  ClientRetrievePlayer.java  ClientRetrieveUpdatePlayer.java  ClientUpdatePlayer.java  NewInvitation.java  NewPlayer.java  RemovePlayers.java  RetrieveLobbies.java  RetrieveMaster.java  RetrieveMate.java  RetrieveMonsters.java  RetrievePlayer.java  RetrieveUpdateMates.java  RetrieveUpdatePlayer.java  SetPlayer.java  UpdateMonsters.java  UpdatePlayer.java
PROJECT/core/src/com/mygdx/component/: Cursor.java  Joystick.java
PROJECT/core/src/com/mygdx/entity/: AttackedMob.java  Entity.java  Item.java  LivingEntity.java  LivingEntityComparator.java  Mate.java  Mates.java  Mob.java  Monsters.java  Obstacle.java  Player.java  PlayerComparator.java
PROJECT/core/src/com/mygdx/firebase/: Firebase.java  FirebaseHelper.java
PROJECT/core/src/com/mygdx/graphics/: LifeBar.java  RMXPAtlasGenerator.java  RMXPCharactersAtlas.java  RMXPCharactersAtlasGenerator.java  RMXPCharactesAtlasGenerator.java  RMXPMonstersAtlas.java  RMXPMonstersAtlasGenerator.java  SpriteAnimation.java  TestAtlas.java  TestCharactersAtlas.java  TestSpriteAnimation.java  TextLabelMapObject.java
PROJECT/core/src/com/mygdx/hud/: DebugOnScreen.java  HUDManager.java
PROJECT/core/src/com/mygdx/input/: Cursor.java  InputAndroid.java  InputDesktop.java  Joystick.java
PROJECT/core/src/com/mygdx/map/: CustomTiledMap.java  Map.java  MyTiledMap.java
PROJECT/core/src/com/mygdx/pathfinding/: AStarMap.java  AStarTempMaze.java  AStarTiledMap.java  InputMazePathfinding.java  IntegerComp.java  LabyTest.java  Node.java  NodeComparator.java  PathFinder.java  TempMaze.java  Vector2int.java
PROJECT/core/src/com/mygdx/test/: LabyTest.java  TestAtlas.java  TestMonsters.java  TestMonstersScreen.java
PROJECT/core/src/com/mygdx/weapon/: Sword.java  Weapon.java
PROJECT/core/src/entitygestion/: Entity.java  Item.java  Mates.java  Mob.java  Obstacle.java  Player.java
PROJECT/desktop/src/com/libgdx/pathfinder/: DesktopLauncher.java
SERVER/DAMCorp/: .classpath
SERVER/DAMCorp/src/main/java/game/: Game.java
SERVER/DAMCorp/src/main/java/game/entity/: Invitation.java  Mob.java  Monster.java  Monsters.java  MonstersManager.java  Player.java
SERVER/DAMCorp/src/main/java/servlet/: AddPlayers.java  AttackMonsters.java  CancelGame.java  NewInvitation.java  NewPlayer.java  RemovePlayers.java  RetreiveLobbies.java  RetrieveMaster.java  RetrieveMate.java  RetrieveMonsters.java  RetrievePlayer.java  RetrieveUpdateMates.java  RetrieveUpdatePlayer.java  SetPlayer.java  UpdateMonsters.java  UpdatePlayer.java
SERVER/DAMCorp/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
