buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.android.support:appcompat-v7:28.0.0'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "My GDX Game"
        gdxVersion = '1.11.0'

        /*==========================================================================================*/
        // Version de Firebase fonctionnelle dans le core mais qui casse certaines fonctionnalités
        // comme la méthode clear() utilisées dans PathFinder (Ligne 24)

        // Nécessite plusieurs downgrade :
        // gdxVersion = '1.9.12'
        // roboVMVersion = '2.3.1'

        //gdxFireappVersion = '3.3.1'
        // Nécessite plusieurs downgrade :
        // gdxVersion = '1.9.12'
        // roboVMVersion = '2.3.1'
        // com.google.firebase:firebase-bom:25.12.0' (dans le fichier build.gradle : Android)
        /*==========================================================================================*/

        roboVMVersion = '2.3.16'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":android") {
    apply plugin: "com.android.application"

    configurations { natives }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"

        //Implémentation d'une API faisant le lien entre libGDX et Firebase
        //Malheureusement inutilisable pour les raisons citées plus haut dans ext{}
        /*implementation "pl.mk5.gdx-fireapp:gdx-fireapp-core:$gdxFireappVersion"*/

        //Implémentation des librairie locales

    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"


        //Implémentation d'une API faisant le lien entre libGDX et Firebase
        //Malheureusement inutilisable pour les raisons citées plus haut dans ext{}
        /*implementation "pl.mk5.gdx-fireapp:gdx-fireapp-core:$gdxFireappVersion"*/

        //Implémentation des librairie locales
        /*implementation fileTree(dir : '../libs/firebase', include: '*.jar')*/

    }
}
