{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "DAMCorp_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "DAMCorp_0.tmx": {
            "scale": 1.08953125,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 479.1051197475978,
                "y": 240.01147282374873
            }
        },
        "DAMCorp_1.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 455,
                "y": 241
            }
        },
        "DAMCorp_2.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 480,
                "y": 239.5
            }
        },
        "DAMCorp_test - Copie.tmx": {
            "scale": 0.42215625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.835813161596,
                "y": 800.6514175734695
            }
        },
        "DAMCorp_test.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 800,
                "y": 799
            }
        },
        "DAMCorp_tuiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/WORK/DAM2023-MULTIPLAYER-GAME/PROJECT/assets/map",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.width": 30,
    "openFiles": [
        "DAMCorp_2.tmx",
        "DAMCorp_test.tmx",
        "DAMCorp_1.tmx",
        "DAMCorp_0.tmx"
    ],
    "project": "DAMCorp.tiled-project",
    "recentFiles": [
        "DAMCorp_2.tmx",
        "DAMCorp_test.tmx",
        "DAMCorp_0.tmx",
        "DAMCorp_1.tmx",
        "DAMCorp_tuiles.tsx",
        "DAMCorp_test - Copie.tmx"
    ],
    "textEdit.monospace": true,
    "tileset.lastUsedFormat": "tsx"
}
