{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "DAMCorp_test.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "DAMCorp_test.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 926,
                "y": 776
            }
        },
        "DAMCorp_tuiles.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/WORK/DAM2023-MULTIPLAYER-GAME/PROJECT/assets/map",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "DAMCorp_tuiles.tsx",
        "DAMCorp_test.tmx"
    ],
    "project": "DAMCorp.tiled-project",
    "recentFiles": [
        "DAMCorp_tuiles.tsx",
        "DAMCorp_test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
