<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeginningAnimation">

    <ImageView
        android:id="@+id/ivBackground1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:clickable="false"
        android:onClick="nextAct"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/beg_anim1" />

    <ImageView
        android:id="@+id/ivBackground2"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:clickable="false"
        android:onClick="nextAct"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/beg_anim2" />

    <ImageView
        android:id="@+id/left_guy"
        android:layout_width="wrap_content"
        android:layout_height="296dp"
        android:layout_marginStart="96dp"
        android:clickable="false"
        android:onClick="nextAct"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/ivBackground1"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/left_guy2" />

    <ImageView
        android:id="@+id/right_guy"
        android:layout_width="wrap_content"
        android:layout_height="336dp"
        android:layout_marginEnd="86dp"
        android:clickable="false"
        android:onClick="nextAct"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/ivBackground1"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/right_guy" />

    <ImageView
        android:id="@+id/titre_bagarre"
        android:layout_width="362dp"
        android:layout_height="135dp"
        android:layout_marginTop="37dp"
        android:clickable="false"
        android:onClick="nextAct"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/blackbackgroundscenic"
        app:layout_constraintStart_toEndOf="@+id/blackbackgroundscenic"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titre_solo" />

    <ImageView
        android:id="@+id/touch_screen"
        android:layout_width="418dp"
        android:layout_height="35dp"
        android:layout_marginBottom="57dp"
        android:clickable="false"
        android:onClick="nextAct"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/ivBackground2"
        app:layout_constraintEnd_toStartOf="@+id/ivBackground1"
        app:layout_constraintStart_toEndOf="@+id/ivBackground1"
        app:srcCompat="@drawable/touchtocontinue" />

    <ImageView
        android:id="@+id/blackbackgroundscenic"
        android:layout_width="2280dp"
        android:layout_height="1014dp"
        android:clickable="false"
        android:onClick="nextAct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_scenic_test" />

</androidx.constraintlayout.widget.ConstraintLayout>